# WeatherForecast

app/: build.gradle.kts
app/src/androidTest/java/com/jay/weatherforecastapp/: ExampleInstrumentedTest.kt  WeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/weatherforecastapp/: MainActivity.kt  WeatherApp.kt  WeatherApplication.kt
app/src/main/java/com/jay/weatherforecastapp/data/: WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/jay/weatherforecastapp/data/model/: WeatherResponse.kt
app/src/main/java/com/jay/weatherforecastapp/data/remote/: WeatherApiService.kt
app/src/main/java/com/jay/weatherforecastapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/jay/weatherforecastapp/ui/screens/: WeatherApp.kt  WeatherScreen.kt
app/src/main/java/com/jay/weatherforecastapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jay/weatherforecastapp/ui/viewmodels/: WheatherViewModel.kt
app/src/main/java/com/jay/weatherforecastapp/util/: Result.kt
app/src/test/java/com/jay/weatherforecastapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/jay/weatherforecastapp/data/: WeatherRepositoryTest.kt
app/src/test/java/com/jay/weatherforecastapp/ui/screens/: WeatherScreenKtTest.kt  WeatherScreenTest.kt
app/src/test/java/com/jay/weatherforecastapp/ui/viewmodels/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
